jkarni/action-test/action.yml
name: 'Response action test'
description: 'Query server for results of action'
inputs:
  url:  # id of input
    description: 'URL to query'
    required: true
outputs:
  result: # id of output
    description: 'The test result'
runs:
  using: 'node12'
  main: 'index.js'

tweag/treefmt-1/.github/workflows/garnix.yml
- uses: jkarni/action-test@v0.8
  with:
    url: http://garnix.io/project/